h1= t('.welcome_header')
p
  b= t('.welcome_description')
  br
  | Необходимо сделать простой аналог gist.github.com на Ruby on Rails.
  br
  | Требования:
  br
  | - Пользователи могут создавать новые сниппеты с кусками исходного кода и комментировать чужие.
  br
  | - Исходный код - на Гитхабе, хостинг - на Хероку.
  br
  | Сервис нужно сделать удобным и красивым на ваш вкус.
p= t('.project_author')
p
  | Проект поддерживает как английскую локаль, так и русскую.
