.comments_list
  - comments.each do |comment|
    .item
      .well
        p
          span.signature>
            = t('.comment_signature', author: comment.owner.email)
          = comment.content

