doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= content_for?(:title) ? yield(:title) : "uchi_rails"
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "superhero", :media => "all"
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)

  body
    .navbar.navbar-default
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-main-collapsed"
            span.sr-only= 'Toggle navigation'
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to t('.logo'), gists_path, class: 'navbar-brand'
        .collapse.navbar-collapse id='navbar-main-collapsed'
          ul.nav.navbar-nav
            li.acitve
              - if current_user.present?
                = link_to t('.my_gists'), user_gists_path
            li
              a= 'second'
          form.navbar-form.navbar-left.inline-form
            .form-group
              input.form-control placeholder='Search phrase'
            button.btn.btn-default type='submit'= 'Search'

          ul.nav.navbar-nav.navbar-right
            li
              - if current_user.present?
                = link_to t('.logout'), session_path, method: :delete
              - else
                = link_to t('.login'), new_session_path
          - if current_user.present?
            p.navbar-text.navbar-right.nav.navbar-nav
              = current_user.email
    .container
      = yield

    = javascript_include_tag "superhero"
    = yield(:page_javascript) if content_for?(:page_javascript)
